{
  "name": "bcar-network",
  "version": "0.0.1",
  "description": "blockchain for car registration",
  "scripts": {
    "test": "mocha -t 3000 --recursive"
  },
  "author": "Tiago Rosado",
  "email": "tiagocrosado@tecnico.ulisboa.pt",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "latest",
    "composer-client": "latest",
    "composer-common": "latest",
    "composer-connector-embedded": "latest",
    "chai": "latest",
    "eslint": "latest",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  },
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "composer-rest-server": "^0.16.4"
  }
}
